# arbitrage-java

./: .env.example  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: afterInstall.sh  applicationStart.sh  beforeInstall.sh  create-app-dir.sh  create-dir.sh  set-env.sh  set-prod-env.sh  start-server.sh  stop-server.sh
src/main/java/main/arbitrage/: ArbitrageApplication.java
src/main/java/main/arbitrage/application/auto/: AutoApplicationService.java
src/main/java/main/arbitrage/application/event/: EventEmitter.java  EventListener.java
src/main/java/main/arbitrage/application/monitor/: MemoryMonitoringService.java
src/main/java/main/arbitrage/application/order/: OrderApplicationService.java
src/main/java/main/arbitrage/auth/: JwtProvider.java  SecurityConfig.java
src/main/java/main/arbitrage/auth/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/main/arbitrage/auth/dto/: AuthContext.java
src/main/java/main/arbitrage/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/main/arbitrage/auth/jwt/: CookieUtil.java  JwtFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/main/arbitrage/auth/security/: CustomUserDetails.java  SecurityUtil.java
src/main/java/main/arbitrage/common/constant/: SupportedSymbol.java
src/main/java/main/arbitrage/common/dto/: PremiumDto.java
src/main/java/main/arbitrage/common/event/: EventEmitter.java  EventListener.java
src/main/java/main/arbitrage/config/: HttpClientConfig.java  OkHttpConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  UpbitClientConfig.java  WebSocketConfig.java
src/main/java/main/arbitrage/domain/exchange/: ExchangePair.java  ExchangeTradeCollector.java
src/main/java/main/arbitrage/global/auth/: JwtProvider.java  SecurityConfig.java
src/main/java/main/arbitrage/global/constant/: SupportedSymbol.java
src/main/java/main/arbitrage/global/controller/: ControllerDefaultModel.java  ControllerExceptionHandler.java
src/main/java/main/arbitrage/global/dto/: PremiumDto.java
src/main/java/main/arbitrage/global/event/: EventEmitter.java  EventListener.java
src/main/java/main/arbitrage/global/exception/: BaseErrorCode.java  BaseException.java  ControllerExceptionHandler.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/main/arbitrage/infrastructure/binance/: BaseBinancePrivateRestService.java  BinanceClient.java  BinanceErrorHandler.java  BinancePrivateRestService.java  BinancePublicRestService.java
src/main/java/main/arbitrage/infrastructure/common/: BaseWebSocketClient.java  MessageWebSocketHandler.java  WebSocketClient.java
src/main/java/main/arbitrage/infrastructure/crawler/: UsdToKrw.java  UsdToKrwCrawler.java
src/main/java/main/arbitrage/infrastructure/event/: EventEmitter.java  EventListener.java
src/main/java/main/arbitrage/infrastructure/exchange/: ExchangePrivateRestService.java  ExchangeRestService.java
src/main/java/main/arbitrage/infrastructure/exchanges/: ExchangePrivateRestFactory.java  ExchangePublicWebsocketFactory.java
src/main/java/main/arbitrage/infrastructure/google/: GoogleApiClient.java  GoogleUserInfoDto.java
src/main/java/main/arbitrage/infrastructure/oauthValidator/: GoogleApiClient.java  KakaoApiClient.java  OAuthApiClient.java  OAuthApiErrorHandler.java  OauthValidatorService.java
src/main/java/main/arbitrage/infrastructure/upbit/: BaseUpbitPrivateRestServ.java  BaseUpbitPrivateRestService.java  UpbitClient.java  UpbitClientConfig.java  UpbitErrorHandler.java  UpbitHttpInterface.java  UpbitPrivateRestServ.java  UpbitPrivateRestService.java
src/main/java/main/arbitrage/infrastructure/websocket/: BaseWebSocketClient.java  WebSocketClient.java
src/main/java/main/arbitrage/presentation/client/: CandleData.java  MainController.java
src/main/java/main/arbitrage/service/: Collector.java  PremiumCalculationService.java  TradeValidationService.java  UsdToKrw.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/static/css/: chart.css  envRegister.css  global.css  header.css  layout.css  main.css  orderHistory.css  profile.css  setting.css  sidebar.css  signup.css  variable.css
src/main/resources/static/css/components/: orderHistory.css
src/main/resources/static/js/: WebsocketClient.js  convertTheme.js  customFetch.js  getCookie.js  init.js
src/main/resources/static/js/elements/: orderHistory.js
src/main/resources/static/js/modules/chart/: handleMessage.js  index.js  utils.js
src/main/resources/static/js/pages/chart/: index.js
src/main/resources/static/js/pages/main/: handler.js  index.js
src/main/resources/templates/: email.html
src/main/resources/templates/components/: authenticationBtns.html  button.html  footer.html  header.html
src/main/resources/templates/fragments/: authenticationBtns.html  footer.html  formFeedback.html  header.html  info.html  sidebar.html
src/main/resources/templates/fragments/svg/: chevron.html  circle.html  edit.html  email.html  google.html  history.html  info.html  kakao.html  setting.html  theme.html  user.html
src/main/resources/templates/layout/: default.html  headerFooter.html  headerOnly.html  myPage.html  noFooter.html
src/main/resources/templates/pages/: chart.html  env-register.html  envRegister.html  login.html  main.html  orderHistory.html  profile.bak.html  profile.html  setting.html  signup.html
src/main/resources/templates/pages/chart/: chart.html  exchangeRate.html  historyAndPosition.html  index.html  order.html  orderHistory.html  orderbook.html
src/main/resources/templates/pages/chart/modal/: editLeverage.html  marginMode.html
src/test/java/main/arbitrage/: ArbitrageApplicationTests.java  ScheduleThreadTest.java  ThreadPoolTest.java
src/test/java/main/arbitrage/application/event/: EventEmitterTest.java
src/test/java/main/arbitrage/common/event/: EventEmitterTest.java
src/test/java/main/arbitrage/service/: CollectorTest.java
(+434 files in other folders)
