ACTIVE=development or production
PG_URL=
PG_USERNAME=
PG_PASSWORD=
SHOW_SQL=boolean
JWT_SECRET=
SERVER_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MAIL_ID=
MAIL_PASSWORD=
MAIL_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
IP_ADDRESS=