/* index */
.main-section {
    flex-direction: row;
}

.chart-section {
    width: 75%;
}

.order-section {
    flex-direction: column;
}

/* chart */
.chart-canvas {
    width: 100%;
    height: 700px;
}

/* orderbook */
.order-row {
    font-size: 0.75rem;
}

/* exchangeRate(none-css) */

/* editLeverage(modal) */
.leverage-input-container {
    display: flex;
    border-radius: .375rem;
}

.leverage-input-container:hover {
    border: 1px solid var(--point-color);
}

.leverage-input-wrap {
    display: flex;
    flex: 1;
}

.leverage-input {
    width: 50%;
    text-align: end;
    outline: none;
    border: none;
    background-color: transparent;
}

.leverage-input-sub {
    width: 50%;
    display: flex;
    align-items: center;
}

.leverage-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    user-select: none;
}

.leverage-btn.minus {
    border-top-left-radius: .375rem;
    border-bottom-left-radius: .375rem;
}

.leverage-btn.plus {
    border-top-right-radius: .375rem;
    border-bottom-right-radius: .375rem;
}

.leverage-qty-wrap {
    position: relative;
    width: calc(100% - 1rem);
    padding: 20px 0;
    margin-left: .5rem;
    margin-bottom: 20px;
}

.leverage-value-bubble {
    display: none;
    position: absolute;
    min-width: 1.5rem;
    text-align: center;
    background: var(--black);
    color: var(--white);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    top: 0px;
    transform: translateX(-50%);
}

.leverage-qty-range-input {
    position: absolute;
    bottom: 0px;
    left: -.5rem;
    -webkit-appearance: none;
    width: calc(100% + 1rem);
    height: 3px;
    background: var(--gray2);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.leverage-qty-range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1rem;
    height: 1rem;
    background: var(--bg-color);
    border: 2px solid var(--text-color);
    transform: rotate(45deg);
    cursor: pointer;
}

.leverage-qty-range-input::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background: var(--bg-color);
    border: 2px solid var(--text-color);
    transform: rotate(45deg);
    cursor: pointer;
}

.leverage-info {
    font-size: .8rem;
}

/* marginMode(modal) */
.margin-mode-modal-btn {
    border-radius: .375rem;
    border: 1px solid transparent;
    background-color: var(--gray1);
    font-size: .8rem;
    margin-right: .5rem;
    padding: .2rem .5rem;
}

.margin-mode-modal-btn:hover {
    opacity: .7;
}

.margin-mode-info {
    font-size: .8rem;
}

.select {
    border: 1px solid var(--gray7);
}

/* orderHistory */
.order-history {
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 5rem;
}

.order-history-nav {
    border-bottom: 1px solid var(--bg-color)
}

.order-history-nav-item {
    padding-top: 0;
    cursor: pointer;
}

.order-history-nav-item:hover,
.order-history-nav-item:focus {
    opacity: .7;
}

.position-item-wrap {
    display: flex;
    flex-direction: row;
    padding: .5rem 0;
}
.position-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: .7rem;
    font-weight: bold;
}

.orders {
    max-height: 500px;
    overflow-y: auto;
}

/* order */
.order-form {
    position: relative;
    flex: 1;
}

.order-modal-btn {
    border-radius: .375rem;
    border: 1px solid transparent;
    background-color: var(--gray1);
    font-size: .8rem;
    margin-right: .5rem;
    padding: .2rem .5rem;
}

.order-modal-btn:hover {
    opacity: .7;
}

.order-type-wrap {
    flex: 1;
    text-align: center;
}

.order-type-item {
    padding-top: 0;
    cursor: pointer;
}

.order-type-item:hover,
.order-type-item:focus {
    opacity: .7;
}

.order-qty-text {
    font-size: .9rem;
}

.order-qty-wrap {
    position: relative;
    width: calc(100% - 1rem);
    padding: 20px 0;
    margin-left: .5rem;
    margin-bottom: 20px;
}

.order-qty-input {
    position: absolute;
    bottom: 0px;
    left: -.5rem;
    -webkit-appearance: none;
    width: calc(100% + 1rem);
    height: 3px;
    background: var(--gray2);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.order-qty-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1rem;
    height: 1rem;
    background: var(--bg-color);
    border: 2px solid var(--text-color);
    transform: rotate(45deg);
    cursor: pointer;
}

.order-qty-input::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background: var(--bg-color);
    border: 2px solid var(--text-color);
    transform: rotate(45deg);
    cursor: pointer;
}

.order-value-bubble {
    display: none;
    position: absolute;
    min-width: 1.5rem;
    text-align: center;
    background: var(--black);
    color: var(--white);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    top: 0px;
    transform: translateX(-50%);
}

.order-wallet-text {
    font-size: .8rem;
}

.order-btn {
    width: 100%;
}

.buy-btn {
    background-color: var(--up-color);
}

.sell-btn {
    background-color: var(--down-color);
}

.buy-btn:hover {
    background-color: var(--up-color);
    opacity: .7;
}

.sell-btn:hover {
    background-color: var(--down-color);
    opacity: .7;
}

.order-disabled {
    min-height: 300px;
}


/* orderHistory, order 공용 (bootstrap override) */
.active {
    color: var(--point-color) !important;
}

@media(max-width: 1400px) {
    .main-section {
        flex-direction: column;
    }

    .chart-canvas {
        height: 450px;
    }

    .order-form {
        flex: auto;
    }

    .chart-section {
        width: 100%;
    }

    .order-section {
        width: 100%;
        flex-direction: row;
    }

    .orderbook {
        width: 50%;
    }

    .order-form {
        width: 50%;
    }

    .order-history {
        padding-left: calc(var(--bs-gutter-x)* .5);
        padding-right: calc(var(--bs-gutter-x)* .5);
    }
}

@media(max-width: 768px) {
    .order-section {
        flex-direction: column;
    }

    .orderbook {
        width: 100%;
    }

    .order-form {
        width: 100%;
    }

    .position-item-wrap {
        flex-direction: column;
    }

    .position-item {
        flex: 0;
        padding: 1rem 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        font-size: .9rem;
        font-weight: initial;
    }
}