.section {
  margin-bottom: 60px;
}
.banner-container {
  background-image: url('../image/banner.jpg');
  background-size: cover;
  background-position: center;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 120px 10px;
}
.banner-text-wrap {
  margin-bottom: 40px;
  text-align: end;
}
.banner-text {
  font-size: calc(2rem + 1.5vw);
  font-weight: 900;
  color: #fff;
  user-select:none
}
.btn-wrap {
  text-align: end;
}

.animate-in {
  opacity: 0;
  animation: slideIn 0.5s forwards;
}

.banner-text:nth-child(1) { animation-delay: 0.3s; }
.banner-text:nth-child(2) { animation-delay: 0.6s; }
.banner-text:nth-child(3) { animation-delay: 0.9s; }
.banner-text:nth-child(4) { animation-delay: 1.2s; }
.btn-wrap { animation-delay: 1.5s; }

@keyframes slideIn {
  from {
      transform: translateY(20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  color: #FCD535;
  margin-bottom: 30px;
}

.info-section {
  flex-direction: row;
}

.width-half {
  width: 50%
}

@media(max-width: 1024px) {
  .width-half {
    width: 100%;
  }
  .info-section {
    flex-direction: column;
    align-items: center;
  }
}